# GameLogic

./: .gitignore  GameLogic.sln  LICENSE.txt  README.md
GameLogic.Checkers/: Board.fs  GameLogic.Checkers.fsproj  GameState.fs  Location.fs  Moves.fs  Pieces.fs  Position.fs  Positions.fs  Types.fs
GameLogic.Checkers.Tests/: GameLogic.Checkers.Tests.fsproj  GameStateTests.fs  LocationTests.fs  PositionsTests.fs  TypesTests.fs
GameLogic.Chess/: Color.fs  GameLogic.Chess.fsproj  Library.fs  Location.fs  Move.fs  Piece.fs  Position.fs  State.fs
GameLogic.Chess.Tests/: GameLogic.Chess.Tests.fsproj  MovesTests.fs
GameLogic.Library/: GameLogic.Library.fsproj  List.fs
GameLogic.Othello/: Board.fs  Directions.fs  Game.fs  GameLogic.Othello.fsproj  GameState.fs  Library.fs  List.fs  Positions.fs  Square.fs  Squares.fs  Types.fs
GameLogic.Othello.Ai/: GameLogic.Othello.Ai.fsproj  Library.fs  LookAheadStrategy.fs  RandomStrategy.fs
GameLogic.Othello.Tests/: GameLogic.Othello.Tests.fsproj  GameStateTests.fs  PositionsTests.fs
GameLogic.Sorry/: Board.fs  Card.fs  CardDrawnState.fs  Cards.fs  Colors.fs  Game.fs  GameLogic.Sorry.fsproj  GameState.fs  List.fs  Location.fs  Move.fs  Pawn.fs  Player.fs  Players.fs  Position.fs  Positions.fs  Types.fs
GameLogic.Sorry.Tests/: CardDrawnStateTests.fs  CardsTests.fs  ColorsTests.fs  GameLogic.Sorry.Tests.fsproj  GameState.fs  LocationTests.fs  PlayersTests.fs  PositionsTests.fs
