<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="List.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="Directions.fs" />
    <Compile Include="Square.fs" />
    <Compile Include="Squares.fs" />
    <Compile Include="Positions.fs" />
    <Compile Include="GameState.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
