<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="Pieces.fs" />
    <Compile Include="Location.fs" />
    <Compile Include="Position.fs" />
    <Compile Include="Moves.fs" />
    <Compile Include="Positions.fs" />
    <Compile Include="GameState.fs" />
  </ItemGroup>

</Project>
