<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LookAheadStrategy.fs" />
    <Compile Include="RandomStrategy.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameLogic.Library\GameLogic.Library.fsproj" />
    <ProjectReference Include="..\GameLogic.Othello\GameLogic.Othello.fsproj" />
  </ItemGroup>

</Project>
