<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ColorsTests.fs" />
    <Compile Include="PlayersTests.fs" />
    <Compile Include="CardsTests.fs" />
    <Compile Include="LocationTests.fs" />
    <Compile Include="PositionsTests.fs" />
    <Compile Include="CardDrawnStateTests.fs" />
    <Compile Include="GameState.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameLogic.Sorry\GameLogic.Sorry.fsproj" />
  </ItemGroup>

</Project>
